<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wedding_day_blues"
    android:orientation="vertical"
    tools:context="com.example.home.mymusicapp.AlbumsActivity">

    <Button
        android:id="@+id/albums_back_button"
        style="@style/NavigationButton"
        android:text="@string/go_to_store" />

    <TextView
        style="@style/InfoText"
        android:text="@string/text_albums_activity" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:numColumns="2"></GridView>
</LinearLayout>